@import "../../../scss/variables";

.card {
  @media (max-width: $md) {
    width: 100%;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 22.8rem;
  background-color: $white;
  border-radius: 2.2rem;

  .card__heart {
    align-self: flex-end;
    padding: 1.38rem 1.22rem;
    cursor: pointer;
  }

  .card__img {
    @media (max-width: $md) {
      & img {
        max-width: 100%;
      }

      padding-block-start: 0rem;
      margin-block-end: 0rem;
    }

    padding-inline: 4.24rem;
    padding-block-start: 2.64rem;
    margin-block-end: 1.19rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15.5rem;
    height: 15.5rem;
  }

  .card__title {
    color: $black;
    text-align: center;
    font-family: $mainFont;
    font-size: 1.375rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1.53rem 1.06rem;
    background: rgba(251, 194, 235, 0.35);
    width: 100%;
  }

  .card__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1.06rem;
    padding-block-end: 1.19rem;
    width: 100%;
    padding-block-start: 3.42rem;

    .card__price {
      color: $black;
      font-family: $secondaryFont;
      font-size: 1.1875rem;
      font-weight: 600;
    }

    .card__button {
      color: $black;
      font-family: $secondaryFont;
      font-size: 1.0625rem;
      font-weight: 600;
      padding: 0.44rem 1.81rem;
      border: 0;
      border-radius: 3.125rem;
      background: rgba(251, 194, 235, 0.35);
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  }
}